<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="apolloopendrive" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="10580"/>
    
    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Sebastian Loos"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.apolloopendrive.ApolloOpenDrivePlugin"/>
    <property name="plugin.description" value="Export data to the Apollo OpenDrive format"/>
    <property name="plugin.icon" value="..."/>
    <property name="plugin.link" value="test"/>
    <!--<property name="plugin.early" value="..."/>-->
    <property name="plugin.requires" value="jaxb"/>
    <!--<property name="plugin.stage" value="..."/>-->

    <fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
        <include name="jaxb.jar"/>
    </fileset>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
